version: '3'
services:
  heypetsserver:
    container_name: heypetsserver
    build: 
      context: .
      dockerfile: Dockerfile
    networks:
      - heypets-network

    volumes:
      - ./hidden:/app/hidden
    
    ports:
      - "443:8080"

    restart: always

networks:
  heypets-network:
    external: true

#volumes:
#  heypets-volume:
#    external: true